<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Inventory Add Stock Wesupply</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/wesupply-icon.css">
    <link rel="stylesheet" href="../assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/tom-select.min.css">
    <link rel="stylesheet" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/dropzone.min.css">
    <link rel="stylesheet" href="../assets/css/tagify.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

    <header class="admin-header">
        <div class="admin-header-row">
            <div class="admin-header-leftside">
                <div class="admin-header-logo">
                    <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                </div>
                <div class="admin-header-search-row">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Quick Search...">
                </div>
            </div>
            <div class="admin-header-rightside">
                <div class="comn-notification-card">
                    <img src="../assets/images/notification-icon.svg" alt="">
                    <span>1</span>
                </div>
                <div class="dropdown profile-dropdown">
                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../assets/images/profile-image.jpg" alt=""><span></span></button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li class="profile-username">Hey, <strong>Rock smith</strong></li>
                        <li><a class="dropdown-item" href="profile.html"><i class="wesupply-account"></i>Account</a></li>
                        <li><a class="dropdown-item" href="login.html"><i class="wesupply-sign-out"></i>sign out</a></li>
                    </ul>
                </div>
                <div class="sidebar-open-btn"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar-row">
            <div class="sidebar-top-row">
                <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                <div class="sidebar-close-btn"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="sidebar">
                <ul class="list-unstyled sidebar-list mb-0" id="sidebar-collapse-main">
                    <li><a href="index.html"><i class="wesupply-dashboard"></i>Dashboard</a></li>
                    <li><a href="settings.html"><i class="wesupply-setting"></i>Settings</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#products-menu" role="button" aria-expanded="false" aria-controls="products-menu"><i class="wesupply-product"></i>Products</a>
                        <ul class="list-unstyled submenu collapse" id="products-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="product-list.html">Product List</a></li>
                            <li><a href="product-add.html">Add Product</a></li>
                            <li><a href="product-types.html">product types</a></li>
                            <li><a href="product-category.html">Category</a></li>
                            <li><a href="product-tags.html">Tags</a></li>
                            <li><a href="product-attributes.html">Attributes</a></li>
                            <li><a href="product-return-criteria.html">Return Criteria</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a data-bs-toggle="collapse" href="#inventory-mng-menu" role="button" aria-expanded="true" aria-controls="inventory-mng-menu"><i class="wesupply-product"></i>inventory mng.</a>
                        <ul class="list-unstyled submenu collapse show" id="inventory-mng-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="inventory-stock-adjustment-list.html">stock adjustment list</a></li>
                            <li><a href="inventory-add-stock-adjustment.html">Add stock adjustment</a></li>
                            <li class="active"><a href="inventory.html">inventory</a></li>
                            <li><a href="inventory-stock-mng-reasons.html">Stock Mng. Reasons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#users-menu" role="button" aria-expanded="false" aria-controls="users-menu"><i class="wesupply-account"></i>Users</a>
                        <ul class="list-unstyled submenu collapse" id="users-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="user-list.html">User List</a></li>
                            <li><a href="user-roles-permission.html">Roles &amp; permissions</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#orders-menu" role="button" aria-expanded="false" aria-controls="orders-menu"><i class="wesupply-order"></i>Orders</a>
                        <ul class="list-unstyled submenu collapse" id="orders-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="order-list.html">order list</a></li>
                            <li><a href="order-add-new.html">add new order</a></li>
                            <li><a href="order-retailers.html">retailer orders</a></li>
                            <li><a href="order-consumer.html">consumer orders</a></li>
                            <li><a href="order-recall.html">recall Item</a></li>
                            <li><a href="order-accept-recalls.html">Accept Recalls</a></li>
                            <li><a href="order-returns.html">returns</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#credits-menu" role="button" aria-expanded="false" aria-controls="credits-menu"><i class="wesupply-discount"></i>Credits</a>
                        <ul class="list-unstyled submenu collapse" id="credits-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="credit-notes.html">Credit Notes</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#suppliers-menu" role="button" aria-expanded="false" aria-controls="suppliers-menu"><i class="wesupply-suppliers"></i>Suppliers</a>
                        <ul class="list-unstyled submenu collapse" id="suppliers-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="suppliers-list.html">Suppliers list</a></li>
                            <li><a href="suppliers-add-new.html">Add new supplier</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#customers-menu" role="button" aria-expanded="false" aria-controls="customers-menu"><i class="wesupply-customers"></i>Customers</a>
                        <ul class="list-unstyled submenu collapse" id="customers-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="customer-retailer-list.html">retailer list</a></li>
                            <li><a href="customer-add-retailer.html">add retailer</a></li>
                            <li><a href="customer-consumer-list.html">consumer list</a></li>
                            <li><a href="customer-add-consumer.html">add consumer</a></li>
                            <li><a href="customer-groups.html">Groups</a></li>
                            <li><a href="customer-group-manager.html">Group manager</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#Payments-rebates-menu" role="button" aria-expanded="false" aria-controls="Payments-rebates-menu"><i class="wesupply-discount"></i>Payments &#38; rebates</a>
                        <ul class="list-unstyled submenu collapse" id="Payments-rebates-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="payments-rebates-product-rebate-list.html">Product rebate list</a></li>
                            <li><a href="Payments-rebates-group-manager-rebate.html">Group Manager rebate</a></li>
                            <li><a href="Payments-rebates-supplier-payment.html">Supplier payment</a></li>
                            <li><a href="Payments-rebates-supplier-stock-refund.html">Supplier stock refund</a></li>
                            <li><a href="Payments-rebates-mgr-commission.html">Mgr. commission</a></li>
                        </ul>
                    </li>
                    <li><a href="email-templates.html"><i class="wesupply-email-templates"></i>Email Templates</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#account-menu" role="button" aria-expanded="false" aria-controls="account-menu"><i class="wesupply-account-manager"></i>Account Manager</a>
                        <ul class="list-unstyled submenu collapse" id="account-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="account-manager-all.html">all acc. managers</a></li>
                            <li><a href="account-manager-add-new.html">add new</a></li>
                        </ul>
                    </li>
                    <li><a href="taxes.html"><i class="wesupply-discount"></i>taxes</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#shipping-mng-menu" role="button" aria-expanded="false" aria-controls="shipping-mng-menu"><i class="wesupply-order"></i>shipping Mng.</a>
                        <ul class="list-unstyled submenu collapse" id="shipping-mng-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="shipping-mng-shipment-rate.html">Shipment rate</a></li>
                            <li><a href="shipping-mng-manage-city.html">Manage city</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#reports-menu" role="button" aria-expanded="false" aria-controls="reports-menu"><i class="wesupply-reports"></i>Report</a>
                        <ul class="list-unstyled submenu collapse" id="reports-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="report-supplier-stock.html">Supplier stock</a></li>
                            <li><a href="report-supplier-return-stock.html">Supplier return stock</a></li>
                            <li><a href="report-group-retailer-rebate.html">group retailer rebate</a></li>
                            <li><a href="report-retailer-rebate.html">retailer rebate</a></li>
                            <li><a href="report-product-rebate.html">product rebate</a></li>
                        </ul>
                    </li>
                    <li><a href="discount.html"><i class="wesupply-discount"></i>Discount</a></li>
                    <li><a href="cms-pages.html"><i class="wesupply-pages"></i>cms pages</a></li>
                    <li><a href="blog-pages.html"><i class="wesupply-pages"></i>Blog page</a></li>
                    <li><a href="testimonial.html"><i class="wesupply-pages"></i>Testimonial</a></li>
                </ul>
            </div>
        </div>
        <div class="content-wrap">
            <div class="table-main">
                <h4 class="box-title"><a href="inventory.html"><i class="fa-solid fa-chevron-left"></i></a>Add stock</h4>
                <div class="add-stock-top-row">
                    <div class="comn-form-group">
                        <label class="comn-form-label">invoice number</label>
                        <input type="text" class="comn-form-control" placeholder="invoice number">
                    </div>
                    <div class="comn-form-group">
                        <label class="comn-form-label">select supplier</label>
                        <select class="comn-form-select">
                           <option value="">select supplier</option>
                           <option>Option 1</option>
                           <option>Option 2</option>
                           <option>Option 3</option>
                        </select>
                    </div>
                    <div class="comn-form-group xl">
                        <label class="comn-form-label">Barcode/SKU</label>
                        <div class="comn-country-input comn-barcode-input">
                            <p class="country-code-text">
                                <i class="fa-solid fa-chevron-down" style="font-size: 10px;"></i>
                                <i class="wesupply-barcode" data-bs-toggle="modal" data-bs-target="#barcodeModal"></i>
                                <i class="wesupply-barcode-2" data-bs-toggle="modal" data-bs-target="#barcodeModal"></i>
                            </p>
                            <!-- Barcode/SKU Modal -->
                            <div class="modal fade comn-modal barcode-modal" id="barcodeModal" tabindex="-1" aria-labelledby="barcodeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title" id="barcodeModalLabel">Add Barcode</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="comn-form-switch-row comn-border-form-switch-row">
                                                <div class="form-check comn-form-check">
                                                    <input class="form-check-input" type="radio" name="addbarcodesku" id="applyGenerate" checked>
                                                    <label class="form-check-label" for="applyGenerate">Auto Generate barcode</label>
                                                </div>
                                                <div class="form-check comn-form-check">
                                                    <input class="form-check-input" type="radio" name="addbarcodesku" id="addManually">
                                                    <label class="form-check-label" for="addManually">Add manually</label>
                                                </div>
                                            </div>
                                            <div class="auto-generate-row">
                                                <div class="auto-generate-box">
                                                    <div class="auto-generate-box-data">
                                                        <aside>
                                                            Product category
                                                            <span>Product name</span>
                                                            <span>Price : $40</span>
                                                        </aside>
                                                    </div>
                                                    <div class="auto-generate-border"></div>
                                                    <div class="auto-generate-qr-box">
                                                        <img src="../assets/images/auto-generate-barcode.svg" alt="">
                                                        <p>KJHSO30HORI</p>
                                                    </div>
                                                </div>
                                                <span class="comn-form-small-text text-center">*Note : This is auto generated barcode</span>
                                            </div>
                                            <div class="add-manually-row" style="display: none;">
                                                <div class="comn-form-group">
                                                    <label class="comn-form-label">enter Barcode Number</label>
                                                    <input type="text" class="comn-form-control" placeholder="enter Barcode Number">
                                                </div>
                                                <div class="comn-form-group">
                                                    <label class="comn-form-label text-center p-0 m-0 w-100"><b>or</b></label>
                                                </div>
                                                <div class="add-manually-imagedrop">
                                                    <label class="comn-form-label">Upload image to scan barcode</label>
                                                    <div class="dropzone image-drop-card barcode-modal-dropzone"></div>
                                                </div>
                                                <span class="comn-form-small-text">*Note : just upload image and it will instantly display information about the barcode.</span>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="comn-btn comn-btn-secondary" data-bs-dismiss="modal">cancel</button>
                                            <button type="button" class="comn-btn">add</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="text" class="comn-form-control" placeholder="Barcode/SKU">
                        </div>
                    </div>
                </div>
                <div class="comn-table-header comn-table-header-2 align-items-end">
                    <div class="comn-table-header-leftside">
                        <div class="comn-table-length">
                            <span>Showing</span>
                            <select id="inventory-add-datatable-length" class="comn-form-select">
                               <option value="10">10</option>
                               <option value="25">25</option>
                               <option value="50">50</option>
                               <option value="100">100</option>
                           </select>
                            <span>entries From <strong id="inventory-add-datatable-entries"></strong> Entries</span>
                        </div>
                    </div>
                    <div class="comn-table-header-rightside comn-table-header-rightside-2">
                        <div class="comn-table-header-btn-row align-items-center">
                            <aside class="invoice-text">Invoice no. : <span>563251</span></aside>
                            <aside class="invoice-total-text">total amount : <span>$221.20</span></aside>
                        </div>
                        <input type="text" id="inventory-add-datatable-search" class="comn-datatable-search comn-form-control" placeholder="Search here...">
                    </div>
                </div>
                <table class="table" id="inventory-add">
                    <thead>
                        <tr>
                            <th>Item no.</th>
                            <th>Product name</th>
                            <th>product description</th>
                            <th>Date</th>
                            <th>Expiry date</th>
                            <th>Qty</th>
                            <th>price without tax</th>
                            <th>taxable</th>
                            <th>tax</th>
                            <th>total amount</th>
                            <th>action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>563252</td>
                            <td>LIQUI-GELS 200MG 40</td>
                            <td>Donec vitae mi vulputate, suscipit urna in, malesuada</td>
                            <td>13 Mar 2024</td>
                            <td>08 Mar 2025</td>
                            <td>4</td>
                            <td>$54</td>
                            <td>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch">
                                </div>
                            </td>
                            <td>%</td>
                            <td>$226.8</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563252</td>
                            <td>LIQUI-GELS 200MG 40</td>
                            <td>Donec vitae mi vulputate, suscipit urna in, malesuada</td>
                            <td>13 Mar 2024</td>
                            <td>08 Mar 2025</td>
                            <td>4</td>
                            <td>$54</td>
                            <td>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch">
                                </div>
                            </td>
                            <td>%</td>
                            <td>$226.8</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563252</td>
                            <td>LIQUI-GELS 200MG 40</td>
                            <td>Donec vitae mi vulputate, suscipit urna in, malesuada</td>
                            <td>13 Mar 2024</td>
                            <td>08 Mar 2025</td>
                            <td>4</td>
                            <td>$54</td>
                            <td>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch">
                                </div>
                            </td>
                            <td>%</td>
                            <td>$226.8</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563252</td>
                            <td>LIQUI-GELS 200MG 40</td>
                            <td>Donec vitae mi vulputate, suscipit urna in, malesuada</td>
                            <td>13 Mar 2024</td>
                            <td>08 Mar 2025</td>
                            <td>4</td>
                            <td>$54</td>
                            <td>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch">
                                </div>
                            </td>
                            <td>%</td>
                            <td>$226.8</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <ul class="order-payment-list dark-order-payment-list">
                    <li>Total price without tax
                        <p>$192.00</p>
                    </li>
                    <li>tax
                        <p>10%</p>
                    </li>
                    <li>Shipping charge
                        <p>$10</p>
                    </li>
                    <li class="grand-total-text">
                        Grand total
                        <p>$221.20</p>
                    </li>
                </ul>
                <div class="order-process-footer justify-content-end">
                    <div class="comn-btn-row">
                        <button class="comn-btn comn-btn-secondary">cancel</button>
                        <button class="comn-btn">save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/flatpickr.min.js"></script>
    <script src="../assets/js/rangePlugin.js"></script>
    <script src="../assets/js/tom-select.complete.min.js"></script>
    <script src="../assets/js/datatables.min.js"></script>
    <script src="../assets/js/dropzone.min.js"></script>
    <script src="../assets/js/tagify.js"></script>
    <script src="../assets/js/ckeditor.js"></script>
    <script src="../assets/js/Sortable.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(document).ready(function() {
            var inventoryAddDatatable = $('#inventory-add').DataTable({
                sDom: '<"comn-table"rt><"comn-table-footer"p>',
                language: {
                    paginate: datatablePagination,
                    zeroRecords: datatableNoRecord,
                },
                order: [],
                columnDefs: [{
                    targets: [7, 10],
                    orderable: false
                }],
            });

            function updateTotalEntriesCount() {
                var pageInfo = inventoryAddDatatable.page.info();
                $('#inventory-add-datatable-entries').text(pageInfo.recordsDisplay);
            }
            updateTotalEntriesCount();

            $('#inventory-add-datatable-length').change(function() {
                inventoryAddDatatable.page.len($(this).val()).draw();
                updateTotalEntriesCount();
            });

            $('#inventory-add-datatable-search').on('keyup', function() {
                inventoryAddDatatable.search(this.value).draw();
            });
        });
    </script>
</body>

</html>