<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wesupply Login</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/wesupply-icon.css">
    <link rel="stylesheet" href="../assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/tom-select.min.css">
    <link rel="stylesheet" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/dropzone.min.css">
    <link rel="stylesheet" href="../assets/css/tagify.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

    <div class="login-container">
        <div class="login-pattern"><img src="../assets/images/login-pattern.jpg" alt=""></div>
        <div class="login-row">
            <div class="logo"><img src="../assets/images/logo.png" alt=""></div>
            <div class="login-card">
                <h1 class="login-title">Sign into <span>Admin</span> account</h1>
                <form>
                    <div class="comn-form-group">
                        <label class="comn-form-label">Username</label>
                        <input type="text" class="comn-form-control" placeholder="Enter your Username">
                    </div>
                    <div class="comn-form-group">
                        <label class="comn-form-label">Password</label>
                        <input type="text" class="comn-form-control" placeholder="••••••••">
                        <a href="" class="forgot-password-text">Fogot password ?</a>
                    </div>
                    <a href="index.html" class="comn-btn">Sign in</a>
                </form>
            </div>
        </div>
    </div>


    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/flatpickr.min.js"></script>
    <script src="../assets/js/rangePlugin.js"></script>
    <script src="../assets/js/tom-select.complete.min.js"></script>
    <script src="../assets/js/datatables.min.js"></script>
    <script src="../assets/js/dropzone.min.js"></script>
    <script src="../assets/js/tagify.js"></script>
    <script src="../assets/js/ckeditor.js"></script>
    <script src="../assets/js/Sortable.min.js"></script>
    <script src="../assets/js/custom.js"></script>
</body>

</html>