<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Add Product Wesupply</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/wesupply-icon.css">
    <link rel="stylesheet" href="../assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/tom-select.min.css">
    <link rel="stylesheet" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/dropzone.min.css">
    <link rel="stylesheet" href="../assets/css/tagify.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

    <header class="admin-header">
        <div class="admin-header-row">
            <div class="admin-header-leftside">
                <div class="admin-header-logo">
                    <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                </div>
                <div class="admin-header-search-row">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Quick Search...">
                </div>
            </div>
            <div class="admin-header-rightside">
                <div class="comn-notification-card">
                    <img src="../assets/images/notification-icon.svg" alt="">
                    <span>1</span>
                </div>
                <div class="dropdown profile-dropdown">
                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../assets/images/profile-image.jpg" alt=""><span></span></button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li class="profile-username">Hey, <strong>Rock smith</strong></li>
                        <li><a class="dropdown-item" href="profile.html"><i class="wesupply-account"></i>Account</a></li>
                        <li><a class="dropdown-item" href="login.html"><i class="wesupply-sign-out"></i>sign out</a></li>
                    </ul>
                </div>
                <div class="sidebar-open-btn"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar-row">
            <div class="sidebar-top-row">
                <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                <div class="sidebar-close-btn"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="sidebar">
                <ul class="list-unstyled sidebar-list mb-0" id="sidebar-collapse-main">
                    <li><a href="index.html"><i class="wesupply-dashboard"></i>Dashboard</a></li>
                    <li><a href="settings.html"><i class="wesupply-setting"></i>Settings</a></li>
                    <li class="active">
                        <a data-bs-toggle="collapse" href="#products-menu" role="button" aria-expanded="true" aria-controls="products-menu"><i class="wesupply-product"></i>Products</a>
                        <ul class="list-unstyled submenu collapse show" id="products-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="product-list.html">Product List</a></li>
                            <li class="active"><a href="product-add.html">Add Product</a></li>
                            <li><a href="product-types.html">product types</a></li>
                            <li><a href="product-category.html">Category</a></li>
                            <li><a href="product-tags.html">Tags</a></li>
                            <li><a href="product-attributes.html">Attributes</a></li>
                            <li><a href="product-return-criteria.html">Return Criteria</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#inventory-mng-menu" role="button" aria-expanded="false" aria-controls="inventory-mng-menu"><i class="wesupply-product"></i>inventory mng.</a>
                        <ul class="list-unstyled submenu collapse" id="inventory-mng-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="inventory-stock-adjustment-list.html">stock adjustment list</a></li>
                            <li><a href="inventory-add-stock-adjustment.html">Add stock adjustment</a></li>
                            <li><a href="inventory.html">inventory</a></li>
                            <li><a href="inventory-stock-mng-reasons.html">Stock Mng. Reasons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#users-menu" role="button" aria-expanded="false" aria-controls="users-menu"><i class="wesupply-account"></i>Users</a>
                        <ul class="list-unstyled submenu collapse" id="users-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="user-list.html">User List</a></li>
                            <li><a href="user-roles-permission.html">Roles &amp; permissions</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#orders-menu" role="button" aria-expanded="false" aria-controls="orders-menu"><i class="wesupply-order"></i>Orders</a>
                        <ul class="list-unstyled submenu collapse" id="orders-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="order-list.html">order list</a></li>
                            <li><a href="order-add-new.html">add new order</a></li>
                            <li><a href="order-retailers.html">retailer orders</a></li>
                            <li><a href="order-consumer.html">consumer orders</a></li>
                            <li><a href="order-recall.html">recall Item</a></li>
                            <li><a href="order-accept-recalls.html">Accept Recalls</a></li>
                            <li><a href="order-returns.html">returns</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#credits-menu" role="button" aria-expanded="false" aria-controls="credits-menu"><i class="wesupply-discount"></i>Credits</a>
                        <ul class="list-unstyled submenu collapse" id="credits-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="credit-notes.html">Credit Notes</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#suppliers-menu" role="button" aria-expanded="false" aria-controls="suppliers-menu"><i class="wesupply-suppliers"></i>Suppliers</a>
                        <ul class="list-unstyled submenu collapse" id="suppliers-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="suppliers-list.html">Suppliers list</a></li>
                            <li><a href="suppliers-add-new.html">Add new supplier</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#customers-menu" role="button" aria-expanded="false" aria-controls="customers-menu"><i class="wesupply-customers"></i>Customers</a>
                        <ul class="list-unstyled submenu collapse" id="customers-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="customer-retailer-list.html">retailer list</a></li>
                            <li><a href="customer-add-retailer.html">add retailer</a></li>
                            <li><a href="customer-consumer-list.html">consumer list</a></li>
                            <li><a href="customer-add-consumer.html">add consumer</a></li>
                            <li><a href="customer-groups.html">Groups</a></li>
                            <li><a href="customer-group-manager.html">Group manager</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#Payments-rebates-menu" role="button" aria-expanded="false" aria-controls="Payments-rebates-menu"><i class="wesupply-discount"></i>Payments &#38; rebates</a>
                        <ul class="list-unstyled submenu collapse" id="Payments-rebates-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="payments-rebates-product-rebate-list.html">Product rebate list</a></li>
                            <li><a href="Payments-rebates-group-manager-rebate.html">Group Manager rebate</a></li>
                            <li><a href="Payments-rebates-supplier-payment.html">Supplier payment</a></li>
                            <li><a href="Payments-rebates-supplier-stock-refund.html">Supplier stock refund</a></li>
                            <li><a href="Payments-rebates-mgr-commission.html">Mgr. commission</a></li>
                        </ul>
                    </li>
                    <li><a href="email-templates.html"><i class="wesupply-email-templates"></i>Email Templates</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#account-menu" role="button" aria-expanded="false" aria-controls="account-menu"><i class="wesupply-account-manager"></i>Account Manager</a>
                        <ul class="list-unstyled submenu collapse" id="account-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="account-manager-all.html">all acc. managers</a></li>
                            <li><a href="account-manager-add-new.html">add new</a></li>
                        </ul>
                    </li>
                    <li><a href="taxes.html"><i class="wesupply-discount"></i>taxes</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#shipping-mng-menu" role="button" aria-expanded="false" aria-controls="shipping-mng-menu"><i class="wesupply-order"></i>shipping Mng.</a>
                        <ul class="list-unstyled submenu collapse" id="shipping-mng-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="shipping-mng-shipment-rate.html">Shipment rate</a></li>
                            <li><a href="shipping-mng-manage-city.html">Manage city</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#reports-menu" role="button" aria-expanded="false" aria-controls="reports-menu"><i class="wesupply-reports"></i>Report</a>
                        <ul class="list-unstyled submenu collapse" id="reports-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="report-supplier-stock.html">Supplier stock</a></li>
                            <li><a href="report-supplier-return-stock.html">Supplier return stock</a></li>
                            <li><a href="report-group-retailer-rebate.html">group retailer rebate</a></li>
                            <li><a href="report-retailer-rebate.html">retailer rebate</a></li>
                            <li><a href="report-product-rebate.html">product rebate</a></li>
                        </ul>
                    </li>
                    <li><a href="discount.html"><i class="wesupply-discount"></i>Discount</a></li>
                    <li><a href="cms-pages.html"><i class="wesupply-pages"></i>cms pages</a></li>
                    <li><a href="blog-pages.html"><i class="wesupply-pages"></i>Blog page</a></li>
                    <li><a href="testimonial.html"><i class="wesupply-pages"></i>Testimonial</a></li>
                </ul>
            </div>
        </div>
        <div class="content-wrap">
            <div class="white-comn-box mb-0">
                <h4 class="box-title">Add Product</h4>
                <div class="white-comn-box-body">
                    <div class="comn-small-title"><span>Product info</span></div>
                    <div class="product-grid-row">
                        <div class="product-grid-card">
                            <div class="row">
                                <div class="col-sm-6 col-xl-12">
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">Product title</label>
                                        <input type="text" class="comn-form-control" placeholder="Product title">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-12">
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">product type</label>
                                        <select class="comn-form-select">
                                            <option value="">Product Type</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-12">
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">Select Category</label>
                                        <select class="comn-form-select">
                                            <option value="">Select Category</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                         </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-12">
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">Image Alt Text</label>
                                        <input type="text" class="comn-form-control" placeholder="Image Alt Text">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-12">
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">Return criteria</label>
                                        <select id="return-criteria-select" class="return-criteria-select" autocomplete="off" multiple>
                                            <option value="">Select return criteria</option>
                                            <optgroup label="Accepted Return Reasons">
                                                <option value="Expired">Expired</option>
                                                <option value="Error in Order">Error in Order</option>
                                                <option value="Shipped Out Short Dated">Shipped Out Short Dated</option>
                                                <option value="Product Recalled">Product Recalled</option>
                                            </optgroup>
                                            <optgroup label="Return Specification">
                                                <option value="Returnable">Returnable</option>
                                                <option value="No Broken Seals Accepted">No Broken Seals Accepted</option>
                                                <option value="Broken Seals Accepted">Broken Seals Accepted</option>
                                                <option value="Must Be in Original Package">Must Be in Original Package</option>
                                            </optgroup>
                                            <optgroup label="Acceptable Return Quantities">
                                                <option value="1/4">1/4</option>
                                                <option value="1/2">1/2</option>
                                                <option value="3/4">3/4</option>
                                                <option value="Full">Full</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xl-12">
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">Manufacture's name</label>
                                        <input type="text" class="comn-form-control" placeholder="Manufacture's name">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="comn-form-group">
                                                <label class="comn-form-label">Length (mm)</label>
                                                <input type="text" class="comn-form-control" placeholder="Length (mm)">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="comn-form-group">
                                                <label class="comn-form-label">Height (M)</label>
                                                <input type="text" class="comn-form-control" placeholder="Height (M)">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="comn-form-group mb-sm-0">
                                                <label class="comn-form-label">Width (cm)</label>
                                                <input type="text" class="comn-form-control" placeholder="Width (cm)">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="comn-form-group mb-0">
                                                <label class="comn-form-label">Weight (kg)</label>
                                                <input type="text" class="comn-form-control" placeholder="Weight (kg)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-grid-card">
                            <div class="comn-image-card">
                                <div class="comn-image-card-top">
                                    <div class="comn-image-card-top-leftside">
                                        <label class="comn-form-label">Product gallery</label>
                                        <div class="dropzone image-drop-card" id="image-drop-card-4"></div>
                                    </div>
                                    <div class="comn-image-card-top-rightside">
                                        <div class="image-perview-card">
                                            <img src="../assets/images/no-image.png" alt="" id="previewImage-4">
                                            <input type="hidden" id="uploadedImage-4">
                                        </div>
                                        <button class="comn-btn" id="dropzone-btn-4">select image</button>
                                    </div>
                                </div>
                                <div class="comn-image-card-bottom">
                                    <aside>
                                        <p>accepted format :<span>JPG, PNG</span></p>
                                        <p>Max size :<span>100kb</span></p>
                                    </aside>
                                    <aside>
                                        <p>Resolution :<span>500 x 500</span></p>
                                        <p>ratio :<span>1:1</span></p>
                                    </aside>
                                </div>
                            </div>
                            <div class="comn-form-group">
                                <label class="comn-form-label">Product tags</label>
                                <div class="tagify-container">
                                    <input type="text" class="comn-tagify tagify--outside" value="Tag1, Tag2, Tag3" placeholder="tag1, tag2, tag3">
                                    <button class="tagify-add-btn"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <button class="link-text" type="button" data-bs-toggle="modal" data-bs-target="#mostUsedTagsModal">choose from the most used tags</button>

                                <!-- Most Used Tags Modal -->
                                <div class="modal fade comn-modal" id="mostUsedTagsModal" tabindex="-1" aria-labelledby="mostUsedTagsModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title" id="mostUsedTagsModalLabel">List of your tags</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="tags-row">
                                                    <div class="form-check comn-form-check">
                                                        <input type="checkbox" class="comn-form-checkbox" id="syrup" checked>
                                                        <label class="form-check-label" for="syrup">Syrup</label>
                                                    </div>
                                                    <div class="form-check comn-form-check">
                                                        <input type="checkbox" class="comn-form-checkbox" id="skincare" checked>
                                                        <label class="form-check-label" for="skincare">skincare</label>
                                                    </div>
                                                    <div class="form-check comn-form-check">
                                                        <input type="checkbox" class="comn-form-checkbox" id="Equipment">
                                                        <label class="form-check-label" for="Equipment">Equipment</label>
                                                    </div>
                                                    <div class="form-check comn-form-check">
                                                        <input type="checkbox" class="comn-form-checkbox" id="OTC">
                                                        <label class="form-check-label" for="OTC">OTC</label>
                                                    </div>
                                                    <div class="form-check comn-form-check">
                                                        <input type="checkbox" class="comn-form-checkbox" id="syrup2" checked>
                                                        <label class="form-check-label" for="syrup2">Syrup</label>
                                                    </div>
                                                    <div class="form-check comn-form-check">
                                                        <input type="checkbox" class="comn-form-checkbox" id="skincare2" checked>
                                                        <label class="form-check-label" for="skincare2">skincare</label>
                                                    </div>
                                                    <div class="form-check comn-form-check">
                                                        <input type="checkbox" class="comn-form-checkbox" id="Equipment2">
                                                        <label class="form-check-label" for="Equipment2">Equipment</label>
                                                    </div>
                                                    <div class="form-check comn-form-check">
                                                        <input type="checkbox" class="comn-form-checkbox" id="OTC2">
                                                        <label class="form-check-label" for="OTC2">OTC</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="comn-btn comn-btn-secondary" data-bs-dismiss="modal">cancel</button>
                                                <button type="button" class="comn-btn">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comn-form-group">
                                <label class="comn-form-label">Barcode/SKU</label>
                                <div class="comn-country-input comn-barcode-input">
                                    <p class="country-code-text" data-bs-toggle="modal" data-bs-target="#barcodeModal">
                                        <i class="wesupply-barcode"></i>
                                        <i class="wesupply-barcode-2"></i>
                                    </p>
                                    <!-- Barcode/SKU Modal -->
                                    <div class="modal fade comn-modal barcode-modal" id="barcodeModal" tabindex="-1" aria-labelledby="barcodeModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h1 class="modal-title" id="barcodeModalLabel">Add Barcode</h1>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="comn-form-switch-row comn-border-form-switch-row">
                                                        <div class="form-check comn-form-check">
                                                            <input class="form-check-input" type="radio" name="addbarcodesku" id="applyGenerate" checked>
                                                            <label class="form-check-label" for="applyGenerate">Auto Generate barcode</label>
                                                        </div>
                                                        <div class="form-check comn-form-check">
                                                            <input class="form-check-input" type="radio" name="addbarcodesku" id="addManually">
                                                            <label class="form-check-label" for="addManually">Add manually</label>
                                                        </div>
                                                    </div>
                                                    <div class="auto-generate-row">
                                                        <div class="auto-generate-box">
                                                            <div class="auto-generate-box-data">
                                                                <aside>
                                                                    Product category
                                                                    <span>Product name</span>
                                                                    <span>Price : $40</span>
                                                                </aside>
                                                            </div>
                                                            <div class="auto-generate-border"></div>
                                                            <div class="auto-generate-qr-box">
                                                                <img src="../assets/images/auto-generate-barcode.svg" alt="">
                                                                <p>KJHSO30HORI</p>
                                                            </div>
                                                        </div>
                                                        <span class="comn-form-small-text text-center">*Note : This is auto generated barcode</span>
                                                    </div>
                                                    <div class="add-manually-row" style="display: none;">
                                                        <div class="comn-form-group">
                                                            <label class="comn-form-label">enter Barcode Number</label>
                                                            <input type="text" class="comn-form-control" placeholder="enter Barcode Number">
                                                        </div>
                                                        <div class="comn-form-group">
                                                            <label class="comn-form-label text-center p-0 m-0 w-100"><b>or</b></label>
                                                        </div>
                                                        <div class="add-manually-imagedrop">
                                                            <label class="comn-form-label">Upload image to scan barcode</label>
                                                            <div class="dropzone image-drop-card barcode-modal-dropzone"></div>
                                                        </div>
                                                        <span class="comn-form-small-text">*Note : just upload image and it will instantly display information about the barcode.</span>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="comn-btn comn-btn-secondary" data-bs-dismiss="modal">cancel</button>
                                                    <button type="button" class="comn-btn">add</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input type="text" class="comn-form-control" placeholder="Barcode/SKU">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">Lot</label>
                                        <input type="text" class="comn-form-control" placeholder="Lot">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">S/n</label>
                                        <input type="text" class="comn-form-control" placeholder="S/n">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="comn-form-group mb-sm-0">
                                        <label class="comn-form-label">Exp</label>
                                        <input type="text" class="comn-form-control" placeholder="Exp">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="comn-form-group mb-0">
                                        <label class="comn-form-label">GTIN</label>
                                        <input type="text" class="comn-form-control" placeholder="GTIN">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-grid-card full-grid">
                            <label class="comn-form-label">Product description</label>
                            <div class="comn-border-box">
                                <div class="comn-editor"></div>
                            </div>
                        </div>
                    </div>
                    <div class="comn-small-title">
                        <div class="comn-small-title-leftside">
                            <span>product variables</span>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="productSwitch">
                            </div>
                        </div>
                        <div class="comn-small-title-rightside">
                            <a href="product-variant.html" class="comn-link-text">+ Product variant</a>
                        </div>
                    </div>
                    <div class="product-grid-row product-variables-row" style="display: none;">
                        <div class="product-grid-card full-grid">
                            <div class="product-variable-row" id="product-variable-row">
                                <div class="product-variable-card">
                                    <span class="product-variable-handle"><i class="wesupply-handle"></i></span>
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">Attribute</label>
                                        <select class="comn-form-select">
                                            <option>Color</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </div>
                                    <div class="comn-form-group">
                                        <label class="comn-form-label">Value (e.g. red, blue, green)</label>
                                        <select class="comn-form-select" multiple>
                                            <option value="">Value (e.g. red, blue, green)</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                        <!-- <div class="tagify-container">
                                            <input type="text" class="comn-tagify" value="Red, Blue, Green">
                                        </div> -->
                                    </div>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </div>
                            <div class="attribute-varient-row">
                                <div>
                                    <span class="comn-link-text me-2" id="add-attribute">+ Add another attribute</span>
                                    <button class="comn-btn">save attribute</button>
                                </div>
                                <aside>this product has <span>18 Variants</span></aside>
                            </div>
                        </div>
                    </div>
                    <div class="comn-small-title mt-3"><span>Product Availability</span></div>
                    <div class="product-grid-row">
                        <div class="product-grid-card">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="comn-form-group mb-sm-0">
                                        <label class="comn-form-label">from duration</label>
                                        <input type="text" class="comn-form-control" placeholder="from duration">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="comn-form-group mb-0">
                                        <label class="comn-form-label">to duration</label>
                                        <input type="text" class="comn-form-control" placeholder="to duration">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-grid-card align-self-end">
                            <div class="comn-form-switch-row">
                                <div class="form-check form-switch comn-form-check">
                                    <label class="form-check-label" for="newproduct">new product :</label>
                                    <input class="form-check-input" type="checkbox" role="switch" id="newproduct">
                                </div>
                                <div class="form-check form-switch comn-form-check">
                                    <label class="form-check-label" for="onsale">on sale :</label>
                                    <input class="form-check-input" type="checkbox" role="switch" id="onsale">
                                </div>
                                <div class="form-check form-switch comn-form-check">
                                    <label class="form-check-label" for="Clearance">Clearance :</label>
                                    <input class="form-check-input" type="checkbox" role="switch" id="Clearance" checked>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comn-small-title mt-3"><span>Product Visibility</span></div>
                    <div class="product-grid-row">
                        <div class="product-grid-card full-grid">
                            <div class="comn-form-switch-row">
                                <div class="form-check form-switch comn-form-check">
                                    <label class="form-check-label" for="Accountmanager">Apply Margin</label>
                                    <input class="form-check-input" type="checkbox" role="switch" id="Accountmanager">
                                </div>
                                <div class="form-check form-switch comn-form-check">
                                    <label class="form-check-label" for="Retailer">Retailer :</label>
                                    <input class="form-check-input" type="checkbox" role="switch" id="Retailer">
                                </div>
                                <div class="form-check form-switch comn-form-check">
                                    <label class="form-check-label" for="consumer">consumer :</label>
                                    <input class="form-check-input" type="checkbox" role="switch" id="consumer">
                                </div>
                                <div class="form-check form-switch comn-form-check">
                                    <label class="form-check-label" for="POS">POS :</label>
                                    <input class="form-check-input" type="checkbox" role="switch" id="POS">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comn-small-title"><span>Product Pricings</span></div>
                    <div class="product-grid-row">
                        <div class="product-grid-card">
                            <label class="comn-form-label">Consumer price</label>
                            <div class="comn-border-box comn-border-box-2">
                                <div class="comn-form-switch-row comn-border-form-switch-row">
                                    <div class="form-check comn-form-check">
                                        <label class="form-check-label" for="applyMargin">Apply Margin</label>
                                        <input class="form-check-input" type="radio" name="consumerPrice" id="applyMargin">
                                    </div>
                                    <div class="form-check comn-form-check">
                                        <label class="form-check-label" for="setManually">Set Manually</label>
                                        <input class="form-check-input" type="radio" name="consumerPrice" id="setManually" checked>
                                    </div>
                                    <div class="form-check form-switch comn-form-check">
                                        <label class="form-check-label" for="taxable">taxable :</label>
                                        <input class="form-check-input" type="checkbox" role="switch" id="taxable">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">Regular Price</label>
                                            <input type="text" class="comn-form-control" placeholder="Regular Price">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">Sale/Clearance Price</label>
                                            <input type="text" class="comn-form-control" placeholder="Sale/Clearance Price">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="comn-form-group mb-sm-0">
                                            <label class="comn-form-label">Handling fees</label>
                                            <input type="text" class="comn-form-control" placeholder="Handling fees">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="comn-form-group mb-0">
                                            <label class="comn-form-label">Product Average Cost</label>
                                            <input type="text" class="comn-form-control" value="Product Average Cost" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="comn-form-group mb-0 mt-3" id="selectMarginTypeBox" style="display: none;">
                                    <label class="comn-form-label">Margin Type</label>
                                    <select class="margin-type-select">
                                        <option value="">Margin Type</option>
                                        <option value="percentage">Percentage</option>
                                        <option value="flat margin">Flat margin</option>
                                    </select>
                                </div>
                                <div class="comn-form-group mb-0 mt-3 percentage-row">
                                    <label class="comn-form-label">Percentage</label>
                                    <input class="comn-form-control" placeholder="Percentage">
                                </div>
                                <div class="comn-form-group mb-0 mt-3 flat-margin-row">
                                    <label class="comn-form-label">Flat margin</label>
                                    <input class="comn-form-control" placeholder="Flat Discount">
                                </div>
                            </div>
                        </div>
                        <div class="product-grid-card">
                            <label class="comn-form-label">Retailer price</label>
                            <div class="comn-border-box comn-border-box-2">
                                <div class="comn-form-switch-row comn-border-form-switch-row">
                                    <div class="form-check comn-form-check">
                                        <label class="form-check-label" for="applyMargin2">Apply Margin</label>
                                        <input class="form-check-input" type="radio" name="retailerPrice" id="applyMargin2">
                                    </div>
                                    <div class="form-check comn-form-check">
                                        <label class="form-check-label" for="setManually2">Set Manually</label>
                                        <input class="form-check-input" type="radio" name="retailerPrice" id="setManually2" checked>
                                    </div>
                                    <div class="form-check form-switch comn-form-check">
                                        <label class="form-check-label" for="taxable2">taxable :</label>
                                        <input class="form-check-input" type="checkbox" role="switch" id="taxable2">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">Regular Price</label>
                                            <input type="text" class="comn-form-control" placeholder="Regular Price">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">Sale/Clearance Price</label>
                                            <input type="text" class="comn-form-control" placeholder="Sale/Clearance Price">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="comn-form-group mb-sm-0">
                                            <label class="comn-form-label">Handling fees</label>
                                            <input type="text" class="comn-form-control" placeholder="Handling fees">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="comn-form-group mb-0">
                                            <label class="comn-form-label">Product Average Cost</label>
                                            <input type="text" class="comn-form-control" value="Product Average Cost" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="comn-form-group mb-0 mt-3" id="selectMarginTypeBox2" style="display: none;">
                                    <label class="comn-form-label">Margin Type</label>
                                    <select class="margin-type-select">
                                        <option value="">Margin Type</option>
                                        <option value="percentage">Percentage</option>
                                        <option value="flat margin">Flat margin</option>
                                    </select>
                                </div>
                                <div class="comn-form-group mb-0 mt-3 percentage-row">
                                    <label class="comn-form-label">Percentage</label>
                                    <input class="comn-form-control" placeholder="Percentage">
                                </div>
                                <div class="comn-form-group mb-0 mt-3 flat-margin-row">
                                    <label class="comn-form-label">Flat margin</label>
                                    <input class="comn-form-control" placeholder="Flat Discount">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clerence-show-row">
                        <div class="comn-small-title">
                            <div class="comn-small-title-leftside">
                                <span>retailer volume discount</span>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="retailerSwitch" checked>
                                </div>
                            </div>
                        </div>
                        <div class="product-grid-row product-retailer-volume">
                            <div class="product-grid-card full-grid">
                                <div class="comn-table product-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>from qty</th>
                                                <th>to qty</th>
                                                <th>flat / percentage on discount</th>
                                                <th>clearance</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="text" class="comn-form-control" placeholder="from qty"></td>
                                                <td><input type="text" class="comn-form-control" placeholder="to qty"></td>
                                                <td>
                                                    <select class="comn-form-select" outside>
                                                        <option value="">flat / percentage on discount</option>
                                                        <option>Option 1</option>
                                                        <option>Option 2</option>
                                                        <option>Option 3</option>
                                                    </select>
                                                </td>
                                                <td><input type="text" class="comn-form-control" placeholder="24"></td>
                                                <td><button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" class="comn-form-control" placeholder="from qty"></td>
                                                <td><input type="text" class="comn-form-control" placeholder="to qty"></td>
                                                <td>
                                                    <select class="comn-form-select" outside>
                                                        <option value="">flat / percentage on discount</option>
                                                        <option>Option 1</option>
                                                        <option>Option 2</option>
                                                        <option>Option 3</option>
                                                    </select>
                                                </td>
                                                <td><input type="text" class="comn-form-control" placeholder="24"></td>
                                                <td><button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="volume-btn-row">
                                    <div class="gap-10">
                                        <button class="comn-btn comn-btn-secondary add-row-btn"><i class="fa-solid fa-plus min-w-auto"></i>Add</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comn-small-title mt-3">
                            <div class="comn-small-title-leftside">
                                <span>consumer volume discount</span>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="consumerSwitch" checked>
                                </div>
                            </div>
                        </div>
                        <div class="product-grid-row product-consumer-volume">
                            <div class="product-grid-card full-grid">
                                <div class="comn-table product-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>from qty</th>
                                                <th>to qty</th>
                                                <th>flat / percentage on discount</th>
                                                <th>clearance</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="text" class="comn-form-control" placeholder="from qty"></td>
                                                <td><input type="text" class="comn-form-control" placeholder="to qty"></td>
                                                <td>
                                                    <select class="comn-form-select" outside>
                                                        <option value="">flat / percentage on discount</option>
                                                        <option>Option 1</option>
                                                        <option>Option 2</option>
                                                        <option>Option 3</option>
                                                    </select>
                                                </td>
                                                <td><input type="text" class="comn-form-control" placeholder="24"></td>
                                                <td><button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td><input type="text" class="comn-form-control" placeholder="from qty"></td>
                                                <td><input type="text" class="comn-form-control" placeholder="to qty"></td>
                                                <td>
                                                    <select class="comn-form-select" outside>
                                                        <option value="">flat / percentage on discount</option>
                                                        <option>Option 1</option>
                                                        <option>Option 2</option>
                                                        <option>Option 3</option>
                                                    </select>
                                                </td>
                                                <td><input type="text" class="comn-form-control" placeholder="24"></td>
                                                <td><button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="volume-btn-row">
                                    <div class="gap-10">
                                        <button class="comn-btn comn-btn-secondary add-row-btn"><i class="fa-solid fa-plus min-w-auto"></i>Add</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comn-small-title mt-3"><span>SEO</span></div>
                    <div class="product-grid-row">
                        <div class="product-grid-card full-grid">
                            <div class="seo-text-card">
                                <aside>page title will be here</aside>
                                <span>https://url will be here</span>
                                <p>product meta description will be here Donec vitae mi vulputate, suscipit urna in, malesuada nisl. Pellentesque laoreet pretium nisl, et pulvinar massa eleifend sed. Curabitur maximus mollis diam, vel varius sapien suscipit
                                    eget. Cras sollicitudin ligula at volutpat ultrices. Nunc arcu enim, rhoncus</p>
                            </div>
                            <div class="comn-form-group">
                                <label class="comn-form-label">page title</label>
                                <input type="text" class="comn-form-control" placeholder="page title">
                            </div>
                            <div class="comn-form-group">
                                <label class="comn-form-label">meta Description</label>
                                <textarea class="comn-form-control" placeholder="meta Description"></textarea>
                            </div>
                            <div class="comn-form-group mb-0">
                                <label class="comn-form-label">URL handle</label>
                                <input type="text" class="comn-form-control" placeholder="URL handle">
                            </div>
                        </div>
                    </div>
                    <div class="comn-btn-row">
                        <button class="comn-btn comn-btn-secondary">cancel</button>
                        <button class="comn-btn">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/flatpickr.min.js"></script>
    <script src="../assets/js/rangePlugin.js"></script>
    <script src="../assets/js/tom-select.complete.min.js"></script>
    <script src="../assets/js/datatables.min.js"></script>
    <script src="../assets/js/dropzone.min.js"></script>
    <script src="../assets/js/tagify.js"></script>
    <script src="../assets/js/ckeditor.js"></script>
    <script src="../assets/js/Sortable.min.js"></script>
    <script src="../assets/js/custom.js"></script>

    <script>
        // Switch Open Close Code ------------------------------
        document.addEventListener('DOMContentLoaded', function() {
            function initializeSwitch(productSwitchId, productRowClass) {
                const productSwitch = document.getElementById(productSwitchId);
                const productGridRow = document.querySelector('.' + productRowClass);

                productSwitch.addEventListener('change', function() {
                    productGridRow.style.display = productSwitch.checked ? 'block' : 'none';
                });
            }

            initializeSwitch('productSwitch', 'product-variables-row');
            initializeSwitch('Clearance', 'clerence-show-row');
            initializeSwitch('retailerSwitch', 'product-retailer-volume');
            initializeSwitch('consumerSwitch', 'product-consumer-volume');
        });


        // Sorting Code ------------------------------
        document.addEventListener("DOMContentLoaded", function() {
            new Sortable(document.getElementById('product-variable-row'), {
                handle: '.product-variable-handle',
                animation: 150
            });
        });


        // Add Attribute Code ------------------------------
        document.addEventListener('DOMContentLoaded', function() {
            const addAttributeBtn = document.getElementById('add-attribute');
            const productVariableRow = document.getElementById('product-variable-row');

            function initializeTomSelect(el) {
                let settings = {};
                if (el.hasAttribute('multiple')) {
                    settings.plugins = ['remove_button'];
                }
                new TomSelect(el, settings);
            }

            function handleDeleteClick(event) {
                const deleteBtn = event.target.closest('.delete-btn');
                if (deleteBtn) {
                    const attributeCard = deleteBtn.closest('.product-variable-card');
                    if (attributeCard) {
                        attributeCard.remove();
                    }
                }
            }

            addAttributeBtn.addEventListener('click', function() {
                const newAttributeCard = document.createElement('div');
                newAttributeCard.classList.add('product-variable-card');
                newAttributeCard.innerHTML = `
                    <span class="product-variable-handle"><i class="wesupply-handle"></i></span>
                    <div class="comn-form-group">
                        <label class="comn-form-label">Attribute</label>
                        <select class="comn-form-select">
                            <option value="">Color</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div>
                    <div class="comn-form-group">
                        <label class="comn-form-label">Value (e.g. red, blue, green)</label>
                        <select class="comn-form-select" multiple>
                            <option value="">Value (e.g. red, blue, green)</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div>
                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                `;

                productVariableRow.appendChild(newAttributeCard);
                newAttributeCard.querySelectorAll('.comn-form-select').forEach(initializeTomSelect);
            });

            productVariableRow.addEventListener('click', handleDeleteClick);
        });



        // Apply Margin Code ------------------------------
        $(document).ready(function() {
            function initializeRadioBoxToggle(selectCustomerBoxId, selectCustomerRadioId, otherRadioGroupName) {
                const $selectCustomerBox = $(selectCustomerBoxId);
                const $selectCustomerRadio = $(selectCustomerRadioId);
                const $otherRadios = $(`input[name="${otherRadioGroupName}"]:not(${selectCustomerRadioId})`);

                function toggleSelectCustomerBox() {
                    $selectCustomerBox.toggle($selectCustomerRadio.prop("checked"));
                }

                toggleSelectCustomerBox();

                $selectCustomerRadio.change(toggleSelectCustomerBox);

                $otherRadios.change(function() {
                    $selectCustomerBox.hide();
                });
            }

            initializeRadioBoxToggle("#selectMarginTypeBox", "#applyMargin", "consumerPrice");
            initializeRadioBoxToggle("#selectMarginTypeBox2", "#applyMargin2", "retailerPrice");
        });

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.margin-type-select').forEach((select) => {
                let container = select.closest('.comn-form-group').parentNode;
                let percentageRow = container.querySelector('.percentage-row');
                let flatMarginRow = container.querySelector('.flat-margin-row');

                let settings = {};
                let tomSelectInstance = new TomSelect(select, settings);

                tomSelectInstance.on('change', (value) => {
                    percentageRow.style.display = 'none';
                    flatMarginRow.style.display = 'none';

                    if (value === 'percentage') {
                        percentageRow.style.display = 'block';
                    } else if (value === 'flat margin') {
                        flatMarginRow.style.display = 'block';
                    }
                });
            });
        });



        // Volume Discount Code ------------------------------
        $(document).ready(function() {
            function addRow($table) {
                var newRow = `
                    <tr>
                        <td><input type="text" class="comn-form-control" placeholder="from qty"></td>
                        <td><input type="text" class="comn-form-control" placeholder="to qty"></td>
                        <td>
                            <select class="comn-form-select" outside>
                                <option value="">flat / percentage on discount</option>
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                            </select>
                        </td>
                        <td><input type="text" class="comn-form-control" placeholder="24"></td>
                        <td><button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button></td>
                    </tr>
                `;

                $table.find('tbody').append(newRow);

                $table.find('tbody tr:last-child .comn-form-select').each(function() {
                    var settings = {};
                    settings.dropdownParent = 'body';
                    if ($(this).attr('multiple')) {
                        settings.plugins = ['remove_button'];
                    }
                    new TomSelect(this, settings);
                });
            }

            $('.product-retailer-volume').on('click', '.add-row-btn', function() {
                addRow($(this).closest('.product-retailer-volume').find('.product-table'));
            });

            $('.product-consumer-volume').on('click', '.add-row-btn', function() {
                addRow($(this).closest('.product-consumer-volume').find('.product-table'));
            });

            $('.product-table').on('click', '.delete-btn', function() {
                $(this).closest('tr').remove();
            });
        });



        document.addEventListener('DOMContentLoaded', function() {
            var tomSelect = new TomSelect('#return-criteria-select', {
                plugins: {
                    remove_button: {},
                    checkbox_options: {
                        className: "comn-form-checkbox"
                    }
                },
                hidePlaceholder: true,
                render: {
                    dropdown: function() {
                        return `<div><div class="all-clear-row"><button id="check-all">Select All</button><button id="uncheck-all">clear All</button></div></div>`;
                    }
                },
            });

            document.querySelector('.all-clear-row').addEventListener('click', function(event) {
                if (event.target.id === 'check-all') {
                    const allValues = tomSelect.options;
                    var valuesToSelect = Object.keys(allValues).map(function(key) {
                        return allValues[key].value;
                    });
                    tomSelect.setValue(valuesToSelect);
                    tomSelect.close();
                } else if (event.target.id === 'uncheck-all') {
                    event.preventDefault();
                    tomSelect.clear();
                    tomSelect.close();
                }
            });
        });
    </script>

</body>

</html>