<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Product Category Wesupply</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/wesupply-icon.css">
    <link rel="stylesheet" href="../assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/tom-select.min.css">
    <link rel="stylesheet" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/dropzone.min.css">
    <link rel="stylesheet" href="../assets/css/tagify.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

    <header class="admin-header">
        <div class="admin-header-row">
            <div class="admin-header-leftside">
                <div class="admin-header-logo">
                    <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                </div>
                <div class="admin-header-search-row">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Quick Search...">
                </div>
            </div>
            <div class="admin-header-rightside">
                <div class="comn-notification-card">
                    <img src="../assets/images/notification-icon.svg" alt="">
                    <span>1</span>
                </div>
                <div class="dropdown profile-dropdown">
                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../assets/images/profile-image.jpg" alt=""><span></span></button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li class="profile-username">Hey, <strong>Rock smith</strong></li>
                        <li><a class="dropdown-item" href="profile.html"><i class="wesupply-account"></i>Account</a></li>
                        <li><a class="dropdown-item" href="login.html"><i class="wesupply-sign-out"></i>sign out</a></li>
                    </ul>
                </div>
                <div class="sidebar-open-btn"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar-row">
            <div class="sidebar-top-row">
                <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                <div class="sidebar-close-btn"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="sidebar">
                <ul class="list-unstyled sidebar-list mb-0" id="sidebar-collapse-main">
                    <li><a href="index.html"><i class="wesupply-dashboard"></i>Dashboard</a></li>
                    <li><a href="settings.html"><i class="wesupply-setting"></i>Settings</a></li>
                    <li class="active">
                        <a data-bs-toggle="collapse" href="#products-menu" role="button" aria-expanded="true" aria-controls="products-menu"><i class="wesupply-product"></i>Products</a>
                        <ul class="list-unstyled submenu collapse show" id="products-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="product-list.html">Product List</a></li>
                            <li><a href="product-add.html">Add Product</a></li>
                            <li><a href="product-types.html">product types</a></li>
                            <li class="active"><a href="product-category.html">Category</a></li>
                            <li><a href="product-tags.html">Tags</a></li>
                            <li><a href="product-attributes.html">Attributes</a></li>
                            <li><a href="product-return-criteria.html">Return Criteria</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#inventory-mng-menu" role="button" aria-expanded="false" aria-controls="inventory-mng-menu"><i class="wesupply-product"></i>inventory mng.</a>
                        <ul class="list-unstyled submenu collapse" id="inventory-mng-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="inventory-stock-adjustment-list.html">stock adjustment list</a></li>
                            <li><a href="inventory-add-stock-adjustment.html">Add stock adjustment</a></li>
                            <li><a href="inventory.html">inventory</a></li>
                            <li><a href="inventory-stock-mng-reasons.html">Stock Mng. Reasons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#users-menu" role="button" aria-expanded="false" aria-controls="users-menu"><i class="wesupply-account"></i>Users</a>
                        <ul class="list-unstyled submenu collapse" id="users-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="user-list.html">User List</a></li>
                            <li><a href="user-roles-permission.html">Roles &amp; permissions</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#orders-menu" role="button" aria-expanded="false" aria-controls="orders-menu"><i class="wesupply-order"></i>Orders</a>
                        <ul class="list-unstyled submenu collapse" id="orders-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="order-list.html">order list</a></li>
                            <li><a href="order-add-new.html">add new order</a></li>
                            <li><a href="order-retailers.html">retailer orders</a></li>
                            <li><a href="order-consumer.html">consumer orders</a></li>
                            <li><a href="order-recall.html">recall Item</a></li>
                            <li><a href="order-accept-recalls.html">Accept Recalls</a></li>
                            <li><a href="order-returns.html">returns</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#credits-menu" role="button" aria-expanded="false" aria-controls="credits-menu"><i class="wesupply-discount"></i>Credits</a>
                        <ul class="list-unstyled submenu collapse" id="credits-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="credit-notes.html">Credit Notes</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#suppliers-menu" role="button" aria-expanded="false" aria-controls="suppliers-menu"><i class="wesupply-suppliers"></i>Suppliers</a>
                        <ul class="list-unstyled submenu collapse" id="suppliers-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="suppliers-list.html">Suppliers list</a></li>
                            <li><a href="suppliers-add-new.html">Add new supplier</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#customers-menu" role="button" aria-expanded="false" aria-controls="customers-menu"><i class="wesupply-customers"></i>Customers</a>
                        <ul class="list-unstyled submenu collapse" id="customers-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="customer-retailer-list.html">retailer list</a></li>
                            <li><a href="customer-add-retailer.html">add retailer</a></li>
                            <li><a href="customer-consumer-list.html">consumer list</a></li>
                            <li><a href="customer-add-consumer.html">add consumer</a></li>
                            <li><a href="customer-groups.html">Groups</a></li>
                            <li><a href="customer-group-manager.html">Group manager</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#Payments-rebates-menu" role="button" aria-expanded="false" aria-controls="Payments-rebates-menu"><i class="wesupply-discount"></i>Payments &#38; rebates</a>
                        <ul class="list-unstyled submenu collapse" id="Payments-rebates-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="payments-rebates-product-rebate-list.html">Product rebate list</a></li>
                            <li><a href="Payments-rebates-group-manager-rebate.html">Group Manager rebate</a></li>
                            <li><a href="Payments-rebates-supplier-payment.html">Supplier payment</a></li>
                            <li><a href="Payments-rebates-supplier-stock-refund.html">Supplier stock refund</a></li>
                            <li><a href="Payments-rebates-mgr-commission.html">Mgr. commission</a></li>
                        </ul>
                    </li>
                    <li><a href="email-templates.html"><i class="wesupply-email-templates"></i>Email Templates</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#account-menu" role="button" aria-expanded="false" aria-controls="account-menu"><i class="wesupply-account-manager"></i>Account Manager</a>
                        <ul class="list-unstyled submenu collapse" id="account-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="account-manager-all.html">all acc. managers</a></li>
                            <li><a href="account-manager-add-new.html">add new</a></li>
                        </ul>
                    </li>
                    <li><a href="taxes.html"><i class="wesupply-discount"></i>taxes</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#shipping-mng-menu" role="button" aria-expanded="false" aria-controls="shipping-mng-menu"><i class="wesupply-order"></i>shipping Mng.</a>
                        <ul class="list-unstyled submenu collapse" id="shipping-mng-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="shipping-mng-shipment-rate.html">Shipment rate</a></li>
                            <li><a href="shipping-mng-manage-city.html">Manage city</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#reports-menu" role="button" aria-expanded="false" aria-controls="reports-menu"><i class="wesupply-reports"></i>Report</a>
                        <ul class="list-unstyled submenu collapse" id="reports-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="report-supplier-stock.html">Supplier stock</a></li>
                            <li><a href="report-supplier-return-stock.html">Supplier return stock</a></li>
                            <li><a href="report-group-retailer-rebate.html">group retailer rebate</a></li>
                            <li><a href="report-retailer-rebate.html">retailer rebate</a></li>
                            <li><a href="report-product-rebate.html">product rebate</a></li>
                        </ul>
                    </li>
                    <li><a href="discount.html"><i class="wesupply-discount"></i>Discount</a></li>
                    <li><a href="cms-pages.html"><i class="wesupply-pages"></i>cms pages</a></li>
                    <li><a href="blog-pages.html"><i class="wesupply-pages"></i>Blog page</a></li>
                    <li><a href="testimonial.html"><i class="wesupply-pages"></i>Testimonial</a></li>
                </ul>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content-row">
                <div class="table-main">
                    <h4 class="box-title">Category List</h4>
                    <div class="comn-table-header comn-table-header-2">
                        <div class="comn-table-header-leftside">
                            <div class="comn-table-length">
                                <span>Showing</span>
                                <select id="product-category-datatable-length" class="comn-form-select">
                               <option value="10">10</option>
                               <option value="25">25</option>
                               <option value="50">50</option>
                               <option value="100">100</option>
                           </select>
                                <span>entries From <strong id="product-category-datatable-entries"></strong> Entries</span>
                            </div>
                        </div>
                        <div class="comn-table-header-rightside">
                            <div class="comn-table-header-btn-row">
                                <button class="comn-btn comn-btn-border" id="product-category-export-btn"><i class="wesupply-export"></i>export</button>
                            </div>
                            <input type="text" id="product-category-datatable-search" class="comn-datatable-search comn-form-control" placeholder="Search here...">
                        </div>
                    </div>
                    <table class="table" id="product-category">
                        <thead>
                            <tr>
                                <th>item</th>
                                <th>image</th>
                                <th>Category name</th>
                                <th>Commission</th>
                                <th>Slug</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>563251</td>
                                <td><img src="../assets/images/table-thumbs.jpg" class="table-thumbs" alt=""></td>
                                <td>
                                    <div class="table-list">
                                        <span>OTC</span>
                                        <ul>
                                            <li>- sub category</li>
                                            <li>- sub category</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>30%</td>
                                <td>medicine</td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch">
                                    </div>
                                </td>
                                <td>
                                    <div class="comn-table-action-row">
                                        <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                        <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>563251</td>
                                <td><img src="../assets/images/table-thumbs.jpg" class="table-thumbs" alt=""></td>
                                <td>
                                    <div class="table-list">
                                        <span>OTC</span>
                                    </div>
                                </td>
                                <td>30%</td>
                                <td>medicine</td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch">
                                    </div>
                                </td>
                                <td>
                                    <div class="comn-table-action-row">
                                        <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                        <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>563251</td>
                                <td><img src="../assets/images/table-thumbs.jpg" class="table-thumbs" alt=""></td>
                                <td>
                                    <div class="table-list">
                                        <span>OTC</span>
                                        <ul>
                                            <li>- sub category</li>
                                            <li>- sub category</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>30%</td>
                                <td>medicine</td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch">
                                    </div>
                                </td>
                                <td>
                                    <div class="comn-table-action-row">
                                        <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                        <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>563251</td>
                                <td><img src="../assets/images/table-thumbs.jpg" class="table-thumbs" alt=""></td>
                                <td>
                                    <div class="table-list">
                                        <span>OTC</span>
                                    </div>
                                </td>
                                <td>30%</td>
                                <td>medicine</td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch">
                                    </div>
                                </td>
                                <td>
                                    <div class="comn-table-action-row">
                                        <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                        <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>563251</td>
                                <td><img src="../assets/images/table-thumbs.jpg" class="table-thumbs" alt=""></td>
                                <td>
                                    <div class="table-list">
                                        <span>OTC</span>
                                        <ul>
                                            <li>- sub category</li>
                                            <li>- sub category</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>30%</td>
                                <td>medicine</td>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" role="switch">
                                    </div>
                                </td>
                                <td>
                                    <div class="comn-table-action-row">
                                        <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                        <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-sidebar">
                    <h2 class="table-sidebar-header">Add new Category</h2>
                    <div class="table-sidebar-row">
                        <div class="table-sidebar-box">
                            <div class="comn-small-title"><span>Product info</span></div>
                            <div class="table-sidebar-inner-box">
                                <div class="comn-image-card">
                                    <div class="comn-image-card-top">
                                        <div class="comn-image-card-top-leftside">
                                            <label class="comn-form-label">Category image</label>
                                            <div class="dropzone image-drop-card" id="image-drop-card-categoryImage"></div>
                                        </div>
                                        <div class="comn-image-card-top-rightside">
                                            <div class="image-perview-card">
                                                <img src="../assets/images/no-image.png" alt="" id="previewImage-categoryImage">
                                                <input type="hidden" id="uploadedImage-categoryImage">
                                            </div>
                                            <button class="comn-btn" id="dropzone-btn-categoryImage">select image</button>
                                        </div>
                                    </div>
                                    <div class="comn-image-card-bottom">
                                        <aside>
                                            <p>accepted format :<span>JPG, PNG</span></p>
                                            <p>Max size :<span>100kb</span></p>
                                        </aside>
                                        <aside>
                                            <p>Resolution :<span>500 x 500</span></p>
                                            <p>ratio :<span>1:1</span></p>
                                        </aside>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-12 col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">sub category</label>
                                            <input type="text" class="comn-form-control" placeholder="sub category">
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">Parent category</label>
                                            <select class="comn-form-select">
                                              <option value="">Parent category</option>
                                              <option>Option 1</option>
                                              <option>Option 2</option>
                                              <option>Option 3</option>
                                           </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="comn-form-group">
                                    <label class="comn-form-label">Slug</label>
                                    <input type="text" class="comn-form-control" placeholder="Slug">
                                </div>
                                <div class="comn-form-switch-row min-h-auto">
                                    <div class="form-check form-switch comn-form-check">
                                        <label class="form-check-label" for="featuredOnHomepage">featured on homepage ? :</label>
                                        <input class="form-check-input" type="checkbox" role="switch" id="featuredOnHomepage">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-sidebar-box">
                            <div class="comn-small-title"><span>Commission Rate</span></div>
                            <div class="table-sidebar-inner-box">
                                <div class="row">
                                    <div class="col-xl-12 col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">(% or $)</label>
                                            <select class="comn-form-select">
                                              <option value="">(% or $)</option>
                                              <option>Option 1</option>
                                              <option>Option 2</option>
                                              <option>Option 3</option>
                                           </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-sm-6">
                                        <div class="comn-form-group mb-0">
                                            <label class="comn-form-label">Commission</label>
                                            <input type="text" class="comn-form-control" placeholder="Commission">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-sidebar-box">
                            <div class="comn-small-title"><span>SEO</span></div>
                            <div class="table-sidebar-inner-box">
                                <div class="row">
                                    <div class="col-xl-12 col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">meta title</label>
                                            <input type="text" class="comn-form-control" placeholder="meta title">
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-sm-6">
                                        <div class="comn-form-group">
                                            <label class="comn-form-label">meta Description</label>
                                            <input type="text" class="comn-form-control" placeholder="meta Description">
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-sm-6">
                                        <div class="comn-form-group mb-0">
                                            <label class="comn-form-label">meta keyword</label>
                                            <input type="text" class="comn-form-control" placeholder="meta keyword">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-sidebar-inner-box px-0 pt-0">
                            <button class="comn-btn">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/flatpickr.min.js"></script>
    <script src="../assets/js/rangePlugin.js"></script>
    <script src="../assets/js/tom-select.complete.min.js"></script>
    <script src="../assets/js/datatables.min.js"></script>
    <script src="../assets/js/dropzone.min.js"></script>
    <script src="../assets/js/tagify.js"></script>
    <script src="../assets/js/ckeditor.js"></script>
    <script src="../assets/js/Sortable.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(document).ready(function() {

            var productCategoryDatatable = $('#product-category').DataTable({
                sDom: '<"comn-table"rt><"comn-table-footer"p>',
                language: {
                    paginate: datatablePagination,
                    zeroRecords: datatableNoRecord,
                },
                order: [],
                columnDefs: [{
                    targets: [1, 5, 6],
                    orderable: false
                }],
                buttons: [{
                    extend: 'excelHtml5',
                    title: 'Wesupply Product Category List',
                    exportOptions: {
                        columns: [0, 2, 3, 4]
                    }
                }]
            });

            function updateTotalEntriesCount() {
                var pageInfo = productCategoryDatatable.page.info();
                $('#product-category-datatable-entries').text(pageInfo.recordsDisplay);
            }
            updateTotalEntriesCount();

            $('#product-category-datatable-length').change(function() {
                productCategoryDatatable.page.len($(this).val()).draw();
                updateTotalEntriesCount();
            });

            $('#product-category-datatable-search').on('keyup', function() {
                var value = $(this).val();
                productCategoryDatatable.search(value).draw();
            });

            $('#product-category-export-btn').on('click', function() {
                productCategoryDatatable.button('.buttons-excel').trigger();
            });
        });
    </script>
</body>

</html>