<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Order Consumer Wesupply</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/wesupply-icon.css">
    <link rel="stylesheet" href="../assets/css/flatpickr.min.css">
    <link rel="stylesheet" href="../assets/css/tom-select.min.css">
    <link rel="stylesheet" href="../assets/css/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/dropzone.min.css">
    <link rel="stylesheet" href="../assets/css/tagify.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>

<body>

    <header class="admin-header">
        <div class="admin-header-row">
            <div class="admin-header-leftside">
                <div class="admin-header-logo">
                    <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                </div>
                <div class="admin-header-search-row">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Quick Search...">
                </div>
            </div>
            <div class="admin-header-rightside">
                <div class="comn-notification-card">
                    <img src="../assets/images/notification-icon.svg" alt="">
                    <span>1</span>
                </div>
                <div class="dropdown profile-dropdown">
                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="../assets/images/profile-image.jpg" alt=""><span></span></button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li class="profile-username">Hey, <strong>Rock smith</strong></li>
                        <li><a class="dropdown-item" href="profile.html"><i class="wesupply-account"></i>Account</a></li>
                        <li><a class="dropdown-item" href="login.html"><i class="wesupply-sign-out"></i>sign out</a></li>
                    </ul>
                </div>
                <div class="sidebar-open-btn"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar-row">
            <div class="sidebar-top-row">
                <a href="index.html"><img src="../assets/images/logo.png" alt=""></a>
                <div class="sidebar-close-btn"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <div class="sidebar">
                <ul class="list-unstyled sidebar-list mb-0" id="sidebar-collapse-main">
                    <li><a href="index.html"><i class="wesupply-dashboard"></i>Dashboard</a></li>
                    <li><a href="settings.html"><i class="wesupply-setting"></i>Settings</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#products-menu" role="button" aria-expanded="false" aria-controls="products-menu"><i class="wesupply-product"></i>Products</a>
                        <ul class="list-unstyled submenu collapse" id="products-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="product-list.html">Product List</a></li>
                            <li><a href="product-add.html">Add Product</a></li>
                            <li><a href="product-types.html">product types</a></li>
                            <li><a href="product-category.html">Category</a></li>
                            <li><a href="product-tags.html">Tags</a></li>
                            <li><a href="product-attributes.html">Attributes</a></li>
                            <li><a href="product-return-criteria.html">Return Criteria</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#inventory-mng-menu" role="button" aria-expanded="false" aria-controls="inventory-mng-menu"><i class="wesupply-product"></i>inventory mng.</a>
                        <ul class="list-unstyled submenu collapse" id="inventory-mng-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="inventory-stock-adjustment-list.html">stock adjustment list</a></li>
                            <li><a href="inventory-add-stock-adjustment.html">Add stock adjustment</a></li>
                            <li><a href="inventory.html">inventory</a></li>
                            <li><a href="inventory-stock-mng-reasons.html">Stock Mng. Reasons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#users-menu" role="button" aria-expanded="false" aria-controls="users-menu"><i class="wesupply-account"></i>Users</a>
                        <ul class="list-unstyled submenu collapse" id="users-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="user-list.html">User List</a></li>
                            <li><a href="user-roles-permission.html">Roles &amp; permissions</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a data-bs-toggle="collapse" href="#orders-menu" role="button" aria-expanded="true" aria-controls="orders-menu"><i class="wesupply-order"></i>Orders</a>
                        <ul class="list-unstyled submenu collapse show" id="orders-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="order-list.html">order list</a></li>
                            <li><a href="order-add-new.html">add new order</a></li>
                            <li><a href="order-retailers.html">retailer orders</a></li>
                            <li class="active"><a href="order-consumer.html">consumer orders</a></li>
                            <li><a href="order-recall.html">recall Item</a></li>
                            <li><a href="order-accept-recalls.html">Accept Recalls</a></li>
                            <li><a href="order-returns.html">returns</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#credits-menu" role="button" aria-expanded="false" aria-controls="credits-menu"><i class="wesupply-discount"></i>Credits</a>
                        <ul class="list-unstyled submenu collapse" id="credits-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="credit-notes.html">Credit Notes</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#suppliers-menu" role="button" aria-expanded="false" aria-controls="suppliers-menu"><i class="wesupply-suppliers"></i>Suppliers</a>
                        <ul class="list-unstyled submenu collapse" id="suppliers-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="suppliers-list.html">Suppliers list</a></li>
                            <li><a href="suppliers-add-new.html">Add new supplier</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#customers-menu" role="button" aria-expanded="false" aria-controls="customers-menu"><i class="wesupply-customers"></i>Customers</a>
                        <ul class="list-unstyled submenu collapse" id="customers-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="customer-retailer-list.html">retailer list</a></li>
                            <li><a href="customer-add-retailer.html">add retailer</a></li>
                            <li><a href="customer-consumer-list.html">consumer list</a></li>
                            <li><a href="customer-add-consumer.html">add consumer</a></li>
                            <li><a href="customer-groups.html">Groups</a></li>
                            <li><a href="customer-group-manager.html">Group manager</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#Payments-rebates-menu" role="button" aria-expanded="false" aria-controls="Payments-rebates-menu"><i class="wesupply-discount"></i>Payments &#38; rebates</a>
                        <ul class="list-unstyled submenu collapse" id="Payments-rebates-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="payments-rebates-product-rebate-list.html">Product rebate list</a></li>
                            <li><a href="Payments-rebates-group-manager-rebate.html">Group Manager rebate</a></li>
                            <li><a href="Payments-rebates-supplier-payment.html">Supplier payment</a></li>
                            <li><a href="Payments-rebates-supplier-stock-refund.html">Supplier stock refund</a></li>
                            <li><a href="Payments-rebates-mgr-commission.html">Mgr. commission</a></li>
                        </ul>
                    </li>
                    <li><a href="email-templates.html"><i class="wesupply-email-templates"></i>Email Templates</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#account-menu" role="button" aria-expanded="false" aria-controls="account-menu"><i class="wesupply-account-manager"></i>Account Manager</a>
                        <ul class="list-unstyled submenu collapse" id="account-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="account-manager-all.html">all acc. managers</a></li>
                            <li><a href="account-manager-add-new.html">add new</a></li>
                        </ul>
                    </li>
                    <li><a href="taxes.html"><i class="wesupply-discount"></i>taxes</a></li>
                    <li>
                        <a data-bs-toggle="collapse" href="#shipping-mng-menu" role="button" aria-expanded="false" aria-controls="shipping-mng-menu"><i class="wesupply-order"></i>shipping Mng.</a>
                        <ul class="list-unstyled submenu collapse" id="shipping-mng-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="shipping-mng-shipment-rate.html">Shipment rate</a></li>
                            <li><a href="shipping-mng-manage-city.html">Manage city</a></li>
                        </ul>
                    </li>
                    <li>
                        <a data-bs-toggle="collapse" href="#reports-menu" role="button" aria-expanded="false" aria-controls="reports-menu"><i class="wesupply-reports"></i>Report</a>
                        <ul class="list-unstyled submenu collapse" id="reports-menu" data-bs-parent="#sidebar-collapse-main">
                            <li><a href="report-supplier-stock.html">Supplier stock</a></li>
                            <li><a href="report-supplier-return-stock.html">Supplier return stock</a></li>
                            <li><a href="report-group-retailer-rebate.html">group retailer rebate</a></li>
                            <li><a href="report-retailer-rebate.html">retailer rebate</a></li>
                            <li><a href="report-product-rebate.html">product rebate</a></li>
                        </ul>
                    </li>
                    <li><a href="discount.html"><i class="wesupply-discount"></i>Discount</a></li>
                    <li><a href="cms-pages.html"><i class="wesupply-pages"></i>cms pages</a></li>
                    <li><a href="blog-pages.html"><i class="wesupply-pages"></i>Blog page</a></li>
                    <li><a href="testimonial.html"><i class="wesupply-pages"></i>Testimonial</a></li>
                </ul>
            </div>
        </div>
        <div class="content-wrap">
            <div class="table-main">
                <h4 class="box-title">retailer order</h4>
                <div class="comn-table-header comn-table-header-2">
                    <div class="comn-table-header-leftside">
                        <div class="comn-table-length">
                            <span>Showing</span>
                            <select id="order-consumer-datatable-length" class="comn-form-select">
                               <option value="10">10</option>
                               <option value="25">25</option>
                               <option value="50">50</option>
                               <option value="100">100</option>
                           </select>
                            <span>entries From <strong id="order-consumer-datatable-entries"></strong> Entries</span>
                        </div>
                    </div>
                    <div class="comn-table-header-rightside">
                        <div class="comn-table-header-btn-row">
                            <button class="comn-btn comn-btn-border" id="order-consumer-export-btn"><i class="wesupply-export"></i>export</button>
                            <a href="order-add-new.html" class="comn-btn"><i class="fa-solid fa-plus"></i> add new</a>
                        </div>
                        <input type="text" id="order-consumer-datatable-search" class="comn-datatable-search comn-form-control" placeholder="Search here...">
                    </div>
                </div>
                <table class="table" id="order-consumer">
                    <thead>
                        <tr>
                            <th>order no.</th>
                            <th>order type</th>
                            <th>date</th>
                            <th>Customer</th>
                            <th>total</th>
                            <th>processed</th>
                            <th>payment status</th>
                            <th>Fulfilment status</th>
                            <th>entered by</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>563251</td>
                            <td>OTC</td>
                            <td>25 Mar 2024 15:03</td>
                            <td>Daniel Hamilton (drug pharmacy)</td>
                            <td>$54</td>
                            <td>$54</td>
                            <td><span class="comn-badge unpaid-badge">unpaid</span></td>
                            <td><span class="comn-badge unfulfilled-badge">unfulfilled</span></td>
                            <td>Kathy Pacheco</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-pdf"></i></button>
                                    <button class="comn-action-btn process-order-btn"><i class="wesupply-process-order"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563252</td>
                            <td>OTC</td>
                            <td>25 Mar 2024 15:03</td>
                            <td>Chris Glasser (city pharmacy)</td>
                            <td>$17</td>
                            <td>$17</td>
                            <td><span class="comn-badge paid-badge">paid</span></td>
                            <td><span class="comn-badge processed-badge">processed</span></td>
                            <td>Dennis Callis</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563253</td>
                            <td>OTC</td>
                            <td>29 Mar 2024 20:05</td>
                            <td>Chris Glasser (city pharmacy)</td>
                            <td>$95</td>
                            <td>$95</td>
                            <td><span class="comn-badge partial-badge" data-bs-toggle="modal" data-bs-target="#partialPaidModal">partial paid</span></td>
                            <td><span class="comn-badge shipped-badge">shipped</span></td>
                            <td>Eddie Lake</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563251</td>
                            <td>OTC</td>
                            <td>25 Mar 2024 15:03</td>
                            <td>Daniel Hamilton (drug pharmacy)</td>
                            <td>$54</td>
                            <td>$54</td>
                            <td><span class="comn-badge unpaid-badge">unpaid</span></td>
                            <td><span class="comn-badge cancelled-badge">cancelled</span></td>
                            <td>Kathy Pacheco</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-pdf"></i></button>
                                    <button class="comn-action-btn process-order-btn"><i class="wesupply-process-order"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563251</td>
                            <td>OTC</td>
                            <td>25 Mar 2024 15:03</td>
                            <td>Daniel Hamilton (drug pharmacy)</td>
                            <td>$54</td>
                            <td>$54</td>
                            <td><span class="comn-badge unpaid-badge">unpaid</span></td>
                            <td><span class="comn-badge unfulfilled-badge">unfulfilled</span></td>
                            <td>Kathy Pach eco</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-pdf"></i></button>
                                    <button class="comn-action-btn process-order-btn"><i class="wesupply-process-order"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563252</td>
                            <td>OTC</td>
                            <td>25 Mar 2024 15:03</td>
                            <td>Chris Glasser (city pharmacy)</td>
                            <td>$17</td>
                            <td>$17</td>
                            <td><span class="comn-badge paid-badge">paid</span></td>
                            <td><span class="comn-badge processed-badge">processed</span></td>
                            <td>Dennis Callis</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563253</td>
                            <td>OTC</td>
                            <td>29 Mar 2024 20:05</td>
                            <td>Chris Glasser (city pharmacy)</td>
                            <td>$95</td>
                            <td>$95</td>
                            <td><span class="comn-badge partial-badge" data-bs-toggle="modal" data-bs-target="#partialPaidModal">partial paid</span></td>
                            <td><span class="comn-badge shipped-badge">shipped</span></td>
                            <td>Eddie Lake</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>563251</td>
                            <td>OTC</td>
                            <td>25 Mar 2024 15:03</td>
                            <td>Daniel Hamilton (drug pharmacy)</td>
                            <td>$54</td>
                            <td>$54</td>
                            <td><span class="comn-badge unpaid-badge">unpaid</span></td>
                            <td><span class="comn-badge cancelled-badge">cancelled</span></td>
                            <td>Kathy Pacheco</td>
                            <td>
                                <div class="comn-table-action-row">
                                    <button class="comn-action-btn edit-btn"><i class="wesupply-edit"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-delete"></i></button>
                                    <button class="comn-action-btn delete-btn"><i class="wesupply-pdf"></i></button>
                                    <button class="comn-action-btn process-order-btn"><i class="wesupply-process-order"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Partial Paid Modal -->
    <div class="modal fade comn-modal comn-big-modal" id="partialPaidModal" tabindex="-1" aria-labelledby="partialPaidModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="partialPaidModalLabel">payment</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="past-payment-modal-top">
                        <div class="total-payment-text">total payment Due : $14</div>
                        <div class="comn-small-title"><span>select Payment type</span></div>
                        <div class="product-grid-row">
                            <div class="product-grid-card full-grid">
                                <div class="payment-type-checkrow">
                                    <div class="form-check comn-form-check">
                                        <input type="checkbox" class="comn-form-checkbox" id="useCredit">
                                        <label class="form-check-label" for="useCredit">use credit</label>
                                    </div>
                                    <div class="form-check comn-form-check default-group" style="display: none;">
                                        <input type="checkbox" class="comn-form-checkbox" id="setAsDefault">
                                        <label class="form-check-label" for="setAsDefault">set as default</label>
                                    </div>
                                    <p class="available-credit-text" style="display: none;">Available credit : <span>$34.12</span></p>
                                </div>
                                <div class="comn-form-switch-row order-switch-row">
                                    <div class="form-check comn-form-check">
                                        <input class="form-check-input" type="radio" name="paymentType" id="cheque">
                                        <label class="form-check-label" for="cheque">Cheque</label>
                                    </div>
                                    <div class="form-check comn-form-check">
                                        <input class="form-check-input" type="radio" name="paymentType" id="eTransfer">
                                        <label class="form-check-label" for="eTransfer">eTransfer</label>
                                    </div>
                                    <div class="form-check comn-form-check">
                                        <input class="form-check-input" type="radio" name="paymentType" id="debitCreditCard">
                                        <label class="form-check-label" for="debitCreditCard">Debit/Credit Card </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comn-form-group mb-0">
                            <label class="comn-form-label">enter payment value</label>
                            <input type="text" class="comn-form-control" placeholder="enter payment value">
                            <span class="comn-form-small-text">*Note : your entered payment will be deducted from total payment due</span>
                        </div>
                    </div>
                    <div class="modal-footer px-0">
                        <button type="button" class="comn-btn comn-btn-secondary" data-bs-dismiss="modal">cancel</button>
                        <button type="button" class="comn-btn">pay</button>
                    </div>
                    <div class="past-payment-table-box">
                        <div class="comn-small-title"><span>Past payments</span></div>
                        <table class="table" id="past-payment">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Paid through</th>
                                    <th>To retailer</th>
                                    <th>To Acc. Manager</th>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td>08 Mar 2024</td>
                                        <td>$14</td>
                                        <td>eTransfer</td>
                                        <td>Retailer name</td>
                                        <td>Account manager</td>
                                    </tr>
                                    <tr>
                                        <td>08 Mar 2024</td>
                                        <td>$14</td>
                                        <td>Cheque</td>
                                        <td>Retailer name</td>
                                        <td>Account manager</td>
                                    </tr>
                                    <tr>
                                        <td>08 Mar 2024</td>
                                        <td>$14</td>
                                        <td>eTransfer</td>
                                        <td>Retailer name</td>
                                        <td>Account manager</td>
                                    </tr>
                                    <tr>
                                        <td style="white-space: nowrap;">08 Mar 2024</td>
                                        <td>$14</td>
                                        <td>eTransfer</td>
                                        <td>Retailer name</td>
                                        <td>Account manager</td>
                                    </tr>
                                </tbody>
                            </thead>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/flatpickr.min.js"></script>
    <script src="../assets/js/rangePlugin.js"></script>
    <script src="../assets/js/tom-select.complete.min.js"></script>
    <script src="../assets/js/datatables.min.js"></script>
    <script src="../assets/js/dropzone.min.js"></script>
    <script src="../assets/js/tagify.js"></script>
    <script src="../assets/js/ckeditor.js"></script>
    <script src="../assets/js/Sortable.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(document).ready(function() {

            var orderConsumerDatatable = $('#order-consumer').DataTable({
                sDom: '<"comn-table"rt><"comn-table-footer"p>',
                language: {
                    paginate: datatablePagination,
                    zeroRecords: datatableNoRecord,
                },
                order: [],
                columnDefs: [{
                    targets: [9],
                    orderable: false
                }],
                buttons: [{
                    extend: 'excelHtml5',
                    title: 'Wesupply Order Consumer',
                    exportOptions: {
                        columns: [0, 1, 2, 3, 4, 5, 6, 7, 8]
                    }
                }]
            });

            function updateTotalEntriesCount() {
                var pageInfo = orderConsumerDatatable.page.info();
                $('#order-consumer-datatable-entries').text(pageInfo.recordsDisplay);
            }
            updateTotalEntriesCount();

            $('#order-consumer-datatable-length').change(function() {
                orderConsumerDatatable.page.len($(this).val()).draw();
                updateTotalEntriesCount();
            });

            $('#order-consumer-datatable-search').on('keyup', function() {
                var value = $(this).val();
                orderConsumerDatatable.search(value).draw();
            });

            $('#order-consumer-export-btn').on('click', function() {
                orderConsumerDatatable.button('.buttons-excel').trigger();
            });
        });

        $(document).ready(function() {
            var pastPaymentDatatable = $('#past-payment').DataTable({
                //  sDom: '<"comn-table past-payment-table"rt><"comn-table-footer"p>',
                sDom: '<"comn-table past-payment-table"rt>',
                language: {
                    paginate: datatablePagination,
                    zeroRecords: datatableNoRecord,
                },
                order: [],
            });
        });


        $(document).ready(function() {
            $('#apply-discount').on('change', function() {
                $('#applyDiscountText').toggle($(this).is(':checked'));
            });
        });
        $(document).ready(function() {
            $('#useCredit').on('change', function() {
                $('.default-group, .available-credit-text').toggle($(this).is(':checked'));
            });
        });
    </script>
</body>

</html>